{
  "name": "extension-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.8.5",
    "bootstrap": "^4.3.1",
    "immutability-helper": "^3.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.0.1",
    "react-switch": "^5.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "watch": "node scripts/watch.js",
    "build": "react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.88"
  }
}
